{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": ["surveyapp", "छान्नुहोस्", "जन्म", "विवाहित"],
  "tailwindCSS.experimental.classAttributes": ["class", "twClass"],
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "javascriptreact": "javascript",
    "typescriptreact": "typescript"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
